<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>March 9 HTML CSS Static Web Page Design</title>

    <style>
        #main {
            
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #titlediv {
            
            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
            border: 1px dashed dimgrey;
        }

        #bodydiv {
            
            display: flex;
            flex-direction: row;
        }

        #newsdiv {
            background-color: #ededed;
        }

        #footerdiv {
            background-color: #faf7f7;
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: dimgrey;
            align-items: center;
        }

        #leftdiv {
            
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }

        #rightdiv {
            
        }

        #biodiv {
            
        }

        #lowdiv {
            
            display:flex;
            flex-direction:row;
        }
        #interestdiv{
           

        }
        #educationdiv{
            
        }


    </style>


</head>
<body>
    <!--<img src="static/imgs/email.png"/>-->

    <div id="main">
        <div id="titlediv">
            Zak Knight's Website
        </div>

        <div id="bodydiv">
            <div id="leftdiv">
                <img style="width:200px; border-radius:50%; " src="static/imgs/head1.png" />
                <br />
                <span style="font-size:30px;">Zak Knight</span>
                <br />
                <span style="font-size:20px; color:dimgrey;">Student in Management Information Systems</span>
                <br />
                <span style="font-size:20px; color:dimgrey;">The University of Oklahoma</span>
                <div>
                    <a target="_blank" href="mailto:zakaryknight13@gmail.com">
                        <img style="width:30px;" src="static/imgs/email.png" />
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/">
                        <img style="width:30px;" src="static/imgs/linkedin.png" />
                    </a>
                    <a target="_blank" href="https://www.instagram.com">
                        <img style="width:30px;" src="static/imgs/instagram.png" />
                    </a>
                    <a target="_blank" href="https://twitter.com/">
                        <img style="width:30px;" src="static/imgs/twitter.png" />
                    </a>


                </div>
            </div>

            <div id="rightdiv">
                <div id="biodiv">
                    <span style="font-size:30px;font-weight:bold;">Biography</span>
                    
                    <p>
                        I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    </p>
                    <p>
                        My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    </p>
                    <p>
                        For more information, please refer to my <a href="static/files/cv.pdf" target="_blank">CV</a>.
                    </p>
                </div>




                <div id="lowdiv">
                    <div id="interestdiv">
                        <span style="font-size:30px; font-weight:bold;">Interests</span>

                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                      
                    </div>
                    <div id="educationdiv">
                        <span style="font-size:30px; font-weight:bold;">Education</span>

                        <ol>
                            <li>
                                M.S. in Management Information Systems, 2024<br/>
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br/>
                                The University of Oklahoma
                            </li>
                        </ol>
                        

                       
                    </div>
                </div>
            </div>
        </div>

        <div id="newsdiv">
            <span style="font-size:30px;font-weight:bold;">Recent News</span>
            <ul>
                <li>
                    Learning C# Web Application Design
                </li>

                <li>
                    Learning C# EF
                </li>
            </ul>


            </span>

            <div id="footerdiv">
                Designed and Published by Zak Knight
            </div>
        </div>


</body>
</html>